{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "test/**"]
}
